<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      html {
        zoom: 90%;
      }
      body {
        background: #e2e1e0;
        text-align: center;
        margin: 0px;
        padding: 0px;
        font-size: 9px;
        color: #555;
        font-family: Roboto;
        text-align: -webkit-center;
      }

      #local-outher {
        object-fit: cover;
        float: left;
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        margin: 1rem;
        position: relative;
        width: 640px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
        padding: 1px;
        bottom: 0px;
        height: 480px;
      }
      #local {
      }

      #container {
        top: 10px;
        left: 10px;
        margin: 0px;
        padding: 0px;
        width: 900px;
      }
      .container-video {
        width: 50%;
        float: left;
        display: inline-block;
        position: relative;
        font-size: 24px;
        top: 5px;
        margin-bottom: 10px;
      }

      .ready-dialog {
        width: 780px;
        text-align: left;
      }
      .ready-dialog p {
        color: black;
        font-size: 12pt;
      }
      .ready-dialog code {
        font-size: 12pt;
      }
      #outher {
        width: 240px;
        height: 240px;
        clip-path: circle(120px at center);
        overflow: hidden;
        background-color: grey;
        position: relative;
      }
      #inner {
        position: absolute;
        left: -240px;
        top: -120px;
        transition: top 600ms, left 600ms, transform 600ms;
        transition-timing-function: ease-out;
        transform-origin: 0 0;
      }
      #overlay {
        position: absolute;
        background-color: unset;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="container-video">
        LOCAL (with face detection)
        <div id="local-outher">
          <canvas id="overlay"></canvas>
          <video id="local" autoplay></video>
        </div>
      </div>
      <div class="container-video" style="top: 360;">
        <div id="outher">
          <div id="inner">
            <video id="remote" autoplay></video>
          </div>
        </div>
        <br />
        REMOTE VIDEO (face focus)
      </div>
      <dialog class="ready-dialog mdl-dialog">
        <h4 class="mdl-dialog__title">
          Ready to test insertable streams for carrying media metadata?
        </h4>
        <div class="mdl-dialog__content">
          <p>
            This demo allows you to test transporting face detection info in the
            RTP media stream via insertable streams so the remote video can be
            focused to the detected face.
          </p>
          <p>
            <b>***WARNING***</b> This demo requires latest chrome canary to work
            and have the platform feature flag enabled:<br />
            <a href="chrome://flags/#enable-experimental-web-platform-features"
              >chrome://flags/#enable-experimental-web-platform-features</a
            >
          </p>
        </div>
        <div class="mdl-dialog__actions">
          <button
            type="button"
            class="ready mdl-button mdl-button mdl-button--raised mdl-button--accent"
          >
            Ready!
          </button>
        </div>
      </dialog>
    </div>
    <script src="js/insertable-face.js" type="text/javascript"></script>
  </body>
</html>
